spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.operationsSorter=alpha
# Swagger properties
springfox.documentation.swagger.v2.path=/v2/api-docs